################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libjoe
Description: Joe example server
Version: 0.1.0

Requires:libzmq libczmq

Libs: -L${libdir} -ljoe
Cflags: -I${includedir} -DJOE_BUILD_DRAFT_API=1
Libs.private:  -L/usr/local/lib -lzmq   -L/usr/local/lib -lczmq -lzmq  

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
