################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
program_libs = src/libjoe.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libjoe.la
pkgconfig_DATA = src/libjoe.pc

include_HEADERS = \
    include/joe.h \
    include/joe_library.h

if ENABLE_DRAFTS
include_HEADERS += \
    include/joe_proto.h

endif
src_libjoe_la_SOURCES = \
    src/platform.h

if ENABLE_DRAFTS
src_libjoe_la_SOURCES += \
    src/joe_proto.c

endif

src_libjoe_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libjoe_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libjoe_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libjoe_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libjoe_la_LIBADD = ${project_libs}

if ENABLE_JOE_SELFTEST
check_PROGRAMS += src/joe_selftest
noinst_PROGRAMS += src/joe_selftest
src_joe_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_joe_selftest_LDADD = ${program_libs}
src_joe_selftest_SOURCES = src/joe_selftest.c
endif #ENABLE_JOE_SELFTEST

# Install api files into /usr/local/share/zproject
apidir = @datadir@/zproject/joe
dist_api_DATA = \
    api/joe_proto.api

# define custom target for all products of /src
src:
	src/joe_selftest \
	src/libjoe.la

# Produce generated code from models in the src directory
code:
	cd $(srcdir)/src; gsl -topdir:.. -zproject:1 -q joe_proto.xml
	cd $(srcdir); gsl -target:- project.xml

check-local: src/joe_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/joe_selftest

check-verbose: src/joe_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/joe_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/joe_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(builddir)/src/joe_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/joe_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(builddir)/src/joe_selftest

# Run the selftest binary under gdb for debugging
debug: src/joe_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(builddir)/src/joe_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/joe_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/joe_selftest -v

if WITH_GCOV
coverage: src/joe_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "joe_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "joe test coverage" --num-spaces 4 coverage.info
else
coverage: src/joe_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
